<!DOCTYPE html>
<html lang="en">
    
  <head>
    <meta charset="utf-8">
    <title>Interactivity</title>
        
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body>
    
  	<!-- Ignore this link. It is only for you to navigate between the two pages in this weeks work.  -->
  	<a href="module.html">Module</a>

    <div><!-- There is intentionally no other code on this page besides the above link you should ignore. We were only working with this <div>. -->
    
    </div>   

   
  </body>
</html>
