<!DOCTYPE html>
<html lang="en">
    
  <head>
    <meta charset="utf-8">
    <title>Interactivity</title>
        
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body>
    <!-- Ignore this link. It is only for you to navigate between the two pages in this weeks work.-->
    <a href="index.html">Index</a>




      <!-- This is the code we did in class. I have commented it up a bit more. -->
      <section>
        <a href=""> <!-- Should link to description of product. Not required. -->
          <img src="#" alt="">
        </a>
        
        <ul class="swatches">
          <li class="bg-black"><a href="#"></a></li><!-- Need an <a> to load the new image with a different color -->
          <li class="bg-blue"><a href="#"></a></li><!-- Need an <a> to load the new image with a different color -->
          <li class="bg-gray"><a href="#"></a></li><!-- Need an <a> to load the new image with a different color -->
          <li class="bg-red"><a href="#"></a></li><!-- Need an <a> to load the new image with a different color -->
        </ul>
        
        <a href="#"><!-- Should link to description of product. Not required -->
          <h6>REI Co-op</h6>
          <p>Activator SI Jacket - Men's</p>
        </a>
        
        <a href="#"><!-- Should link to description of product. Not required -->
          <p>
            $73.83 - $73.99 <span class="strikethrough">$149.00</span>
          </p>        
        </a>
        <p>You save 50%</p>
        
        <a href="#"><!-- Should link to the reviews and customer ratings section. Not required -->
          <i class="fa fa-star"></i><!-- Assumes font-awesome is downloaded and linked properly -->
          <i class="fa fa-star"></i><!-- Assumes font-awesome is downloaded and linked properly -->
          <i class="fa fa-star"></i><!-- Assumes font-awesome is downloaded and linked properly -->
          <i class="fa fa-star"></i><!-- Assumes font-awesome is downloaded and linked properly -->
          <i class="fa fa-star"></i><!-- Assumes font-awesome is downloaded and linked properly -->
          (7)
        </a>
        <button>Compare</button><!-- No functionality required -->       
      </section>
   
  </body>
</html>
